{
	"name": "portfolio-2020",
	"private": true,
	"description": "Gatsby build of Kyle Conrad's 2020 portfolio redesign/rebuild using Contentful as the content management system.",
	"version": "2.0.0",
	"license": "MIT",
	"scripts": {
		"clean": "gatsby clean",
		"format": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"develop": "gatsby develop -o",
		"start": "npm run develop",
		"build": "gatsby build",
		"serve": "gatsby serve -o",
		"deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id E3RLBNZCU23MII --paths \"/*\"",
		"update": "npm-check --update"
	},
	"dependencies": {
		"@contentful/rich-text-react-renderer": "^15.0.0",
		"@contentful/rich-text-types": "^15.0.0",
		"classnames": "^2.3.1",
		"gatsby": "^3.7.2",
		"gatsby-plugin-google-gtag": "^3.7.1",
		"gatsby-plugin-html-comments": "^1.0.0",
		"gatsby-plugin-image": "^1.7.1",
		"gatsby-plugin-react-helmet": "^4.7.1",
		"gatsby-plugin-s3": "^0.3.3",
		"gatsby-plugin-sass": "^4.7.1",
		"gatsby-plugin-sharp": "^3.7.1",
		"gatsby-plugin-sitemap": "^4.3.1",
		"gatsby-plugin-zopfli": "^2.0.0",
		"gatsby-source-contentful": "^5.7.1",
		"gatsby-transformer-sharp": "^3.7.1",
		"node-sass": "^7.0.0",
		"prettier": "^2.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0"
	},
	"devDependencies": {
		"npm-check": "^5.9.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kyleconrad/portfolio-2020"
	}
}
